{startElement,[],"artist",[],[]}
{startElement,[],"id",[],[]}
{characters,"367155"}
{endElement,[],"id",[]}
{startElement,[],"name",[],[]}
{characters,"Maddish"}
{endElement,[],"name",[]}
{startElement,[],"url",[],[]}
{characters,"http://www.jamendo.com/artist/Maddish"}
{endElement,[],"url",[]}
{startElement,[],"mbgid",[],[]}
{endElement,[],"mbgid",[]}
{startElement,[],"Albums",[],[]}
{startElement,[],"album",[],[]}
{startElement,[],"id",[],[]}
{characters,"86486"}
{endElement,[],"id",[]}
{startElement,[],"name",[],[]}
{characters,"golosos"}
{endElement,[],"name",[]}
{startElement,[],"url",[],[]}
{characters,"http://www.jamendo.com/album/86486"}
{endElement,[],"url",[]}
{startElement,[],"releasedate",[],[]}
{characters,"2011-03-02T15:30:17+01:00"}
{endElement,[],"releasedate",[]}
{startElement,[],"filename",[],[]}
{characters,"Maddish - golosos"}
{endElement,[],"filename",[]}
{startElement,[],"mbgid",[],[]}
{endElement,[],"mbgid",[]}
{startElement,[],"license_artwork",[],[]}
{characters,"http://creativecommons.org/licenses/by-sa/3.0/"}
{endElement,[],"license_artwork",[]}
{startElement,[],"Tracks",[],[]}
{startElement,[],"track",[],[]}
{startElement,[],"id",[],[]}
{characters,"740175"}
{endElement,[],"id",[]}
{startElement,[],"name",[],[]}
{characters,"golosinas"}
{endElement,[],"name",[]}
{startElement,[],"duration",[],[]}
{characters,"47.0"}
{endElement,[],"duration",[]}
{startElement,[],"numalbum",[],[]}
{characters,"1"}
{endElement,[],"numalbum",[]}
{startElement,[],"filename",[],[]}
{characters,"01 - Maddish - golosinas"}
{endElement,[],"filename",[]}
{startElement,[],"mbgid",[],[]}
{endElement,[],"mbgid",[]}
{startElement,[],"license",[],[]}
{characters,"http://creativecommons.org/licenses/by-sa/3.0/"}
{endElement,[],"license",[]}
{endElement,[],"track",[]}
{startElement,[],"track",[],[]}
{startElement,[],"id",[],[]}
{characters,"740186"}
{endElement,[],"id",[]}
{startElement,[],"name",[],[]}
{characters,"raccon"}
{endElement,[],"name",[]}
{startElement,[],"duration",[],[]}
{characters,"44.0"}
{endElement,[],"duration",[]}
{startElement,[],"numalbum",[],[]}
{characters,"2"}
{endElement,[],"numalbum",[]}
{startElement,[],"filename",[],[]}
{characters,"02 - Maddish - raccon"}
{endElement,[],"filename",[]}
{startElement,[],"mbgid",[],[]}
{endElement,[],"mbgid",[]}
{startElement,[],"license",[],[]}
{characters,"http://creativecommons.org/licenses/by-sa/3.0/"}
{endElement,[],"license",[]}
{endElement,[],"track",[]}
{startElement,[],"track",[],[]}
{startElement,[],"id",[],[]}
{characters,"740187"}
{endElement,[],"id",[]}
{startElement,[],"name",[],[]}
{characters,"raccon-acustic"}
{endElement,[],"name",[]}
{startElement,[],"duration",[],[]}
{characters,"36.0"}
{endElement,[],"duration",[]}
{startElement,[],"numalbum",[],[]}
{characters,"3"}
{endElement,[],"numalbum",[]}
{startElement,[],"filename",[],[]}
{characters,"03 - Maddish - raccon-acustic"}
{endElement,[],"filename",[]}
{startElement,[],"mbgid",[],[]}
{endElement,[],"mbgid",[]}
{startElement,[],"license",[],[]}
{characters,"http://creativecommons.org/licenses/by-sa/3.0/"}
{endElement,[],"license",[]}
{endElement,[],"track",[]}
{startElement,[],"track",[],[]}
{startElement,[],"id",[],[]}
{characters,"740188"}
{endElement,[],"id",[]}
{startElement,[],"name",[],[]}
{characters,"raccolto"}
{endElement,[],"name",[]}
{startElement,[],"duration",[],[]}
{characters,"62.0"}
{endElement,[],"duration",[]}
{startElement,[],"numalbum",[],[]}
{characters,"4"}
{endElement,[],"numalbum",[]}
{startElement,[],"filename",[],[]}
{characters,"04 - Maddish - raccolto"}
{endElement,[],"filename",[]}
{startElement,[],"mbgid",[],[]}
{endElement,[],"mbgid",[]}
{startElement,[],"license",[],[]}
{characters,"http://creativecommons.org/licenses/by-sa/3.0/"}
{endElement,[],"license",[]}
{endElement,[],"track",[]}
{endElement,[],"Tracks",[]}
{endElement,[],"album",[]}
{endElement,[],"Albums",[]}
{endElement,[],"artist",[]}